giAPScheduler==3.6.3
asgiref==3.3.1
bottle==0.12.18
CacheControl==0.12.6
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cryptography==3.2.1
decorator==4.4.2
Django==3.1.3
django-request==1.5.6
firebase-admin==4.4.0
firestore==0.0.8)
Flask==1.1.2
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-cloud-core==1.4.3
google-cloud-firestore==1.9.0
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
httplib2==0.18.1
idna==2.10
iso8601==0.1.13
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
msgpack==1.0.0
numpy==1.19.3
pandas==1.1.3
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyTelegramBotAPI==3.7.3
python-dateutil==2.8.1
python-telegram-bot==13.0
pytz==2020.1
requests==2.24.0
rsa==4.6
six==1.15.0
sqlparse==0.4.1
telegram==0.0.1
tornado==6.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.11
Werkzeug==1.0.1
